# springBoot-Dubbo

./: reame.txt
appraise-api/: .project  pom.xml
appraise-api/src/main/java/cn/jsxwsl/dubbo/bean/: User.java
appraise-api/src/main/java/cn/jsxwsl/dubbo/service/: DubboUserService.java  RedisService.java  UserService.java
appraise-service/: .classpath  .project  pom.xml
appraise-service/src/main/java/cn/jsxwsl/dubbo/: UserProviderApp.java
appraise-service/src/main/java/cn/jsxwsl/dubbo/dao/: UserDao.java
appraise-service/src/main/java/cn/jsxwsl/dubbo/service/impl/: DubboUserServiceImpl.java  DubboUserServiceImpl2.java  MyProps.java  RedisServiceImpl.java  UserServiceImpl.java
appraise-service/src/main/java/cn/jsxwsl/dubbo/util/redis/: RedisUtils.java
appraise-service/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback.xml
appraise-service/src/main/resources/mybatis/mapper/: UserMapper.xml
appraise-service/src/main/test/java/com/cn/test/: PropsTest.java  ServiceTest.java
appraise-web/: .project  pom.xml
appraise-web/src/main/java/cn/jsxwsl/dubbo/: DubboConsumerApp.java
appraise-web/src/main/java/cn/jsxwsl/dubbo/adapter/: MyInterceptor.java  MyWebMvcConfigurerAdapter.java
appraise-web/src/main/java/cn/jsxwsl/dubbo/controller/: UserController.java
appraise-web/src/main/resources/: application-dev.yml  application.yml
appraise-web/src/main/webapp/pages/jsp/: index.jsp
