<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>appraise-service</groupId>
	<artifactId>appraise-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<druid.version>1.1.8</druid.version>
	    <insurance-model.version>1.8.22-SNAPSHOT</insurance-model.version>
		<spring-boot-starter-test.version>1.5.1.RELEASE</spring-boot-starter-test.version>
	</properties>
	<!--  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent> -->
	<dependencies>
		<dependency>
			<groupId>appraise-api</groupId>
			<artifactId>appraise-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${spring-boot-starter-test.version}</version>
		</dependency>
		   <!-- 主体端model -->
		<dependency>
			<groupId>com.zkyq</groupId>
			<artifactId>insurance-model</artifactId>
			<version>${insurance-model.version}</version>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>

</project>