<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>appraise-api</groupId>
	<artifactId>appraise-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.sourse>1.8</maven.compiler.sourse>
		<lombok.version>1.16.18</lombok.version>
		<junit.version>4.12</junit.version>
		<mysql-connector-java.version>5.0.4</mysql-connector-java.version>
		<druid.version>1.0.31</druid.version>
		<spring-boot-dependencies.version>1.5.9.RELEASE</spring-boot-dependencies.version>
		<dubbo-spring-boot-starter.version>0.1.1</dubbo-spring-boot-starter.version>
		<mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>
		<spring-boot-starter-web.version>1.5.1.RELEASE</spring-boot-starter-web.version>
		<spring-boot-starter-data-redis.version>1.5.2.RELEASE</spring-boot-starter-data-redis.version>
		<spring-boot-starter-test.version>1.5.8.RELEASE</spring-boot-starter-test.version>
		<spring-boot-configuration-processor.version>1.2.0.RELEASE</spring-boot-configuration-processor.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-starter-web.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-boot-dependencies.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${dubbo-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
				<!-- Logger -->
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<exclusions>
			    <exclusion>
			       <artifactId>slf4j-api</artifactId>
			       <groupId>org.slf4j</groupId>
			   </exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-core.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${spring-boot-starter-data-redis.version}</version>
		</dependency>
		<!-- 支持 @ConfigurationProperties 注解 -->
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<version>${spring-boot-configuration-processor.version}</version>
		</dependency>
	</dependencies>

</project>